//out:../css/
body {

    font-size: 15px;
    background-color: #f6f6f6;
}



* {
    margin: 0;
    padding: 0;
    border-radius: 3px;
}

header {
    display: block;

}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;

}

li {
    list-style-type: none;
    float: left;
}

.appHeader {
    position: fixed;
    top: 0;
    z-index: 100;
    min-width: 1200px;
    width: 100%;
    overflow: hidden;

    height: 52px;
    border-bottom: 1px solid #e6e6e6;
}

.title {
    float: left;
    display: block;
    width: 64px;
    height: 30px;
    color: blue;
    font-size: 25px;
    padding-left: 18px;
    padding-top: 5px;
    padding-bottom: 8px;
}

.banner {
    float: left;
    padding: 0px 15px;

    li {
        padding: 14px 15px;
        color: #8590a6;
        font-size: 15px;
        line-height: 22px;

        text-align: center;


        :hover {
            color: #444;
        }


    }

    .current {
        color: #121212;
        font-weight: bold;
    }
}

//搜索框
.input {
    float: left;
    width: 300px;
    height: 32px;
    background-color: #f6f6f6;
    padding-left: 16px;
    border-radius: 999px;
    margin-top: 10px;

    i {

        font-size: 15px;
        color: #8590a6
    }

    .search {
        margin-top: 8px;
        line-height: 22px;
        display: inline-block;
        vertical-align: middle;
        border: none;
        outline: none;
        background-color: #f6f6f6;
    }

    button {
        margin-top: 10px;
        float: right;
        margin-right: 20px;
        border: none;

    }


}

//提问按钮
.question {
    float: left;
    color: #fff;
    background-color: #056de8;
    font-size: 14px;
    border-radius: 999px;
    margin-left: 12px;
    margin-top: 10px;
    width: 70px;
    text-align: center;
    cursor: pointer;
    border: 1px solid;
    padding: 5px 14px;
}

//用户消息
.user {
    float: left;
    position: relative;
    width: 270px;

    //消息
    .user-news {
        float: left;
        margin-top: 10px;
        margin-left: 45px;

        span {
            cursor: pointer;
            display: block;
            color: #8590a6;
            font-size: 12px;
        }
    }

    //私信
    .user-message {
        margin-top: 10px;
        padding-left: 15px;
        float: left;

        span {
            cursor: pointer;
            display: block;
            color: #8590a6;
            font-size: 12px;

        }
    }

    //个人中心
    .user-head {
        cursor: pointer;
        float: left;
        position: absolute;
        top: 8px;
        right: 65px;
    }
}


.focus {
    position: relative;
    width: 1280px;
    height: 332px;
    background-color: purple;
    overflow: hidden;

    img {
        border: 0;
        /*ie6*/
        vertical-align: middle;
        min-width: 1280px;
        max-width: 100%;
        width: auto;
        height: 332px;
    }


}

.focus ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 600%;
}

.focus ul li {
    float: left;
}

.arrow-l,
.arrow-r {
    display: none;
    position: fixed;
    top: 25%;
    margin-top: -20px;
    width: 24px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-family: 'icomoon';
    font-size: 18px;
    z-index: 2;
}

.arrow-r {
    right: 0;
}

.circle {
    position: absolute;
    bottom: 10px;
    left: 50px;
}

.circle li {
    float: left;
    width: 8px;
    height: 8px;
    /*background-color: #fff;*/
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 3px;
    border-radius: 50%;
    /*鼠标经过显示小手*/
    cursor: pointer;


}

.current {
    background-color: white;
}