//out:../css/
body {

    font-size: 15px;
    background-color: #f6f6f6;
}



* {
    margin: 0;
    padding: 0;
    border-radius: 3px;
}

header {
    display: block;

}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;

}

li {
    list-style-type: none;
    float: left;
}

.appHeader {
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    min-width: 1200px;

    overflow: hidden;

    height: 52px;
    border-bottom: 1px solid #e6e6e6;
}

.title {
    float: left;
    display: block;
    width: 64px;
    height: 30px;
    color: blue;
    font-size: 25px;
    padding-left: 18px;
    padding-top: 5px;
    padding-bottom: 8px;
}

.banner {
    float: left;
    padding: 0px 15px;

    li {
        padding: 14px 15px;
        color: #8590a6;
        font-size: 15px;
        line-height: 22px;

        text-align: center;


        :hover {
            color: #444;
        }


    }

    .current {
        color: #121212;
        font-weight: bold;
    }
}

//搜索框
.input {
    float: left;
    width: 300px;
    height: 32px;
    background-color: #f6f6f6;
    padding-left: 16px;
    border-radius: 999px;
    margin-top: 10px;

    i {

        font-size: 15px;
        color: #8590a6
    }

    .search {
        margin-top: 8px;
        line-height: 22px;
        display: inline-block;
        vertical-align: middle;
        border: none;
        outline: none;
        background-color: #f6f6f6;
    }

    button {
        margin-top: 10px;
        float: right;
        margin-right: 20px;
        border: none;

    }


}

//提问按钮
.question {
    float: left;
    color: #fff;
    background-color: #056de8;
    font-size: 14px;
    border-radius: 999px;
    margin-left: 12px;
    margin-top: 10px;
    width: 70px;
    text-align: center;
    cursor: pointer;
    border: 1px solid;
    padding: 5px 14px;
}

//用户消息
.user {
    float: left;
    position: relative;
    width: 270px;

    //消息
    .user-news {
        float: left;
        margin-top: 10px;
        margin-left: 45px;

        span {
            cursor: pointer;
            display: block;
            color: #8590a6;
            font-size: 12px;
        }
    }

    //私信
    .user-message {
        margin-top: 10px;
        padding-left: 15px;
        float: left;

        span {
            cursor: pointer;
            display: block;
            color: #8590a6;
            font-size: 12px;

        }
    }

    //个人中心
    .user-head {
        cursor: pointer;
        float: left;
        position: absolute;
        top: 8px;
        right: 65px;
    }
}

//内容区
//tab栏
.content {
    position: absolute;
    top: 50px;
    left: 5%;
    background-color: white;
    margin-top: 10px;
    margin-left: 40px;
}

.main {

    width: 694px;
    float: left;
    border: 1px solid #e6e6e6;
    height: 100%;

    .main-tabs {
        position: relative;
        height: 60px;
        border-bottom: 1px solid #e6e6e6;

        li {
            display: block;
            margin: 20px 20px;
            font-size: 15px;


        }

        .current1 {
            color: #056de8;
        }
    }
}

.main-content {
    float: left;

    .page {

        padding: 20px;
        border-bottom: 1px solid #e6e6e6;

        .page-title {
            font-size: 16px;
            color: #121212;
            font-weight: bold;

        }

        .page-content {
            line-height: 25px;
            font-size: 14px;

            button {
                cursor: pointer;
                border: none;
                color: #056de8;

            }

            span {
                color: #056de8;
                cursor: pointer;
                font-size: 15px;
            }
        }

        .page-tabs {
            position: relative;
            height: 40px;
            margin: 10px 20px;

            div {
                float: left;
            }

            button {
                border: none;

            }

            .agree {
                padding: 4px 12px;
                background: rgba(5, 109, 232, .1);
                //border: none;
                color: #056de8;
                font-size: 14px;
                border-radius: 3px;
                cursor: pointer;
            }

            .disagree {
                margin-left: 2px;
                background: rgba(5, 109, 232, .1);
                color: #056de8;
                font-size: 14px;
                padding: 6px 12px;
                border-radius: 3px;
                cursor: pointer;

            }

            .comment {
                margin-left: 24px;
                font-size: 14px;
                color: #8590a6;
                cursor: pointer;

            }

            .share,
            .store,
            .love,
            .more {
                margin-left: 24px;
                font-size: 14px;
                color: #8590a6;
                cursor: pointer;
            }


        }
    }
}

//右边栏
.right-tab {
    position: absolute;
    top: 0px;
    left: 700px;

    background: white;
    overflow: hidden;

    //第一框
    .creator {

        width: 274px;
        border: 1px solid #e6e6e6;
        padding: 16px 15px 10px;

        .hang1 {
            height: 52px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .draft {
                margin-left: 130px;
                color: #8590a6;
            }
        }

        .hang2 {
            display: flex;
            justify-content: space-around;

            .but {
                border: none;
                width: 55px;

                .item1 {
                    margin-left: 10px;
                    margin-bottom: 10px;
                    line-height: 30px;
                    border-radius: 15px;
                    display: block;
                    width: 30px;
                    height: 30px;
                    font-size: 20px;
                    background-color: yellow;
                }

                .item2 {
                    margin-left: 5px;
                    float: left;
                    font-size: 11px;
                }
            }
        }

        .hang3 {
            display: flex;
            justify-content: space-between;
            background: rgba(133, 144, 166, 0.1);
            margin: 10px;

            .item3 {
                .item31 {
                    margin: 10px;
                    font-size: 14px;
                }

                .item32 {
                    margin-left: 10px;
                    margin-bottom: 10px;
                    font-size: 12px;
                    color: rgb(153, 153, 153);
                }
            }

            .item2 {
                margin: 10px;
            }
        }

        .hang4 {
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            width: 250px;
            height: 40px;
            border: 1px solid rgba(5, 109, 232, 0.5);
            color: rgb(5, 109, 232);
            font-size: 14px;
            line-height: 40px;
            text-align: center;
        }
    }

    //第二框
    .recommend {
        margin-top: 10px;
        width: 274px;
        border: 1px solid #e6e6e6;
        padding: 16px 15px 10px;

        .re-item1 {
            box-sizing: border-box;
            margin: 0px 0px 23px;
            min-width: 0px;
            -webkit-box-align: center;
            align-items: center;
            color: rgb(68, 68, 68);
            font-weight: 500;
            font-size: 14px;
        }

        .re-user {
            margin-bottom: 12px;
            display: flex;
            justify-content: flex-start;

            .re-word {
                width: 250px;
                display: flex;
                justify-content: space-between;
                ;

                .re-item2 {
                    width: 100px;
                    font-size: 13px;
                    font-weight: normal;
                }

                .re-item3 {
                    width: 100px;
                    box-sizing: border-box;
                    margin-left: 5px;
                    min-width: 0px;
                    font-size: 12px;
                    color: rgb(153, 153, 153);
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;

                }

                .re-item4 {
                    font-size: 12px;
                    color: #056de8;
                    margin-top: 5px;
                }
            }
        }

        .re-bottom {
            text-align: center;
            font-size: 10px;
            padding-top: 2px;
            color: rgb(133, 144, 166);
        }
    }

    //第三框
    .labs {
        margin-top: 10px;
        width: 306px;
        border: 1px solid #e6e6e6;

        .labs-item1 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            li {

                margin: 20px;
                width: 60px;


            }

            span:nth-child(1) {
                display: block;
                font-size: 20px;

            }

            span:nth-child(2) {
                display: block;
                color: #8590a6;
                font-size: 15px;
            }

            li:nth-child(1) {
                color: rgb(255, 207, 0);
            }

            li:nth-child(2) {
                color: rgb(67, 212, 128);
            }

            li:nth-child(3) {
                color: rgb(0, 102, 255);
            }

            li:nth-child(4) {
                color: rgb(15, 136, 235);
            }

            li:nth-child(5) {
                color: rgb(84, 120, 240);
            }

            li:nth-child(6) {
                color: rgb(88, 104, 209);
            }
        }
    }

    //第四框
    .center {
        margin-top: 10px;
        width: 274px;
        border: 1px solid #e6e6e6;
        padding: 16px 15px 10px;
        height: 320px;

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                width: 270px;
                display: block;
                color: #8590a6;
                margin: 10px 0px;
            }
        }
    }

    //第五框
    .explain {
        margin-top: 10px;
        width: 274px;

        padding: 16px 15px 10px;
        font-size: 13px;
        line-height: 2;
        color: #8590a6;
    }

}