//out:../css/
* {
    margin: 0;
    padding: 0;
}

.current {
    font-weight: 700;
    color: #000;
    border-bottom: 3px solid #0461cf;

}

body {
    background-image: url("../imges/li.png");
    background-color: #b8e5f8;
    width: 100%;
    height: 100%;
    min-height: 800px;
}

a {
    text-decoration: none;
    color: white;
}

.main {

    .title {
        position: relative;
        margin-left: auto;
        margin-right: auto;

        img {
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .sign {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 733px;
        height: 506px;
        background-color: white;

        //左边
        .scan {

            padding-top: 20px;
            width: 332px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .scan-item1 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                color: #444444;
                font-size: 16px;
                font-weight: 600;
                line-height: 23px;
                text-align: center;
            }

            .scan-item2 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                margin-top: 8px;
                margin-bottom: 24px;
                color: #444444;
                font-size: 14px;
                line-height: 20px;
            }

            .scan-item3 {
                padding: 8px;
                border: 1px solid #ebebeb;
            }



            .scan-item4 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                margin-top: 24px;
                color: #444444;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
            }
        }

        //右边
        .write {
            padding-left: 15px;
            width: 401px;
            border-left: 1px solid #ebebeb;
            display: flex;
            flex-direction: column;
            //align-items: center;

            //justify-content: center;
            .wr-item1 {
                display: flex;

                text-align: left;
                margin-top: 16px;

                .wr-item11 {
                    font-size: 16px;
                    line-height: 46px;
                    height: 49px;
                    margin-right: 24px;
                    cursor: pointer;
                }
            }

            .wr-item21,
            .wr-item22 {
                margin-top: 24px;
                border-bottom: 1px solid #ebebeb;
                padding-bottom: 10px;

                span {
                    color: #8590a6;
                    font-size: 14px;
                }

                input {
                    margin-left: 10px;
                    color: #8590a6;
                    font-size: 14px;
                    border: none;
                    outline: none;
                    width: 250px;
                }
            }

            .wr-item31,
            .wr-item32 {
                display: flex;
                margin-top: 24px;
                border-bottom: 1px solid #ebebeb;
                padding-bottom: 10px;
                justify-content: space-between;

                input {
                    margin-left: 10px;
                    color: #8590a6;
                    font-size: 14px;
                    border: none;
                    outline: none;
                    width: 280px;
                }

                span {
                    margin-right: 15px;
                    font-size: 14px;
                    color: #056de8;
                    cursor: pointer;
                }
            }

            .wr-item22,
            .wr-item32 {
                display: none;
            }

            .wr-item4 {

                width: 90%;
                margin-top: 30px;
                height: 36px;
                text-align: center;
                color: white;
                background-color: #056de8;
                cursor: pointer;
                line-height: 36px;

                &:hover {
                    background-color: #0461cf;
                }

            }

            .wr-item5 {
                box-sizing: border-box;
                margin-top: 24px;
                margin-bottom: 24px;
                color: #999999;
                font-size: 12px;

                width: 350px;
                overflow: hidden;
                line-height: 17px;
                white-space: nowrap;
                text-align: center;
            }

            .wr-item6 {
                margin: 12px 98px;
                display: flex;

                justify-content: space-between;

                span {

                    display: block;
                    width: 36px;
                    height: 36px;
                    background-color: #f6f6f6;
                    border-radius: 18px;
                    font-size: 20px;
                    text-align: center;
                    line-height: 36px;
                }

                span:nth-child(1) {
                    color: blue;
                }

                span:nth-child(3) {
                    color: red;
                }
            }

            .wr-item7 {
                font-size: 12px;
                line-height: 19px;
                padding: 12px 24px 30px;
                color: #999999;

            }
        }
    }
}