//out:../css/
* {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

input {
    border: none;
    outline: none;
}

body {
    background-color: #f6f6f6;
}

.wr-header {
    z-index: 999;
    position: fixed;
    top: 0;
    height: 51px;
    width: 100%;
    min-width: 1200px;
    background-color: pink;
    line-height: 51px;
    display: flex;
    justify-content: flex-start;


    a {
        font-size: 30px;
        color: dodgerblue;
        margin-left: 80px;
    }


    .title {
        font-weight: bold;
        margin-left: 20px;
        border-left: 1px solid #e6e6e6;
        padding-left: 20px;
    }


}

.content {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: white;
    width: 840px;
    margin: auto;

    .wr-input {
        display: flex;
        flex-direction: column;

        border-bottom: 1px solid #e6e6e6;

        input {
            font-size: 24px;
            height: 45px;
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px solid #e6e6e6;
        }

        textarea {
            font-size: 15px;
            height: 498px;
            outline: none;
            border: none;
            border-bottom: 1px solid #e6e6e6;
        }
    }

    .wr-load {
        height: 368px;

        .load-item1 {
            text-align: center;
            height: 80px;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 100px;
            border: 1px dashed #e6e6e6;
            cursor: pointer;
            //display: none;
        }

        img {
            width: 200px;
            height: 200px;
        }
    }

}